.pricingGrid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  margin-top: 4rem;
  margin-bottom: 3rem;
  text-align: left;
}

.pricingGridHeader {
  font-weight: bold;
}

.infinity {
  font-size: 1.6rem;
  line-height: 1rem;
  font-weight: 300;
}

.pricingGridCheck {
  height: 1rem;
  width: 1rem;
  display: block;
}

.pricingGridX {
  height: 0.75rem;
  width: 0.75rem;
  display: block;
  margin: 2px 0;
}

.pricingContainer .pricingNote {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .pricingGrid {
    overflow-x: scroll;
  }
}
